{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skilljobai_db;Username=postgres;Password=S.a-01590S.a-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}